{
  "name": "carecircle",
  "version": "1.0.0",
  "description": "AI-powered care coordination for remote family caregivers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srikanth1x/Carecercle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Srikanth1x/Carecercle/issues"
  },
  "homepage": "https://github.com/Srikanth1x/Carecercle#readme",
  "dependencies": {
    "docx": "^9.6.1",
    "pptxgenjs": "^4.0.1"
  }
}
